{
  "name": "cdk",
  "version": "1.0.0",
  "main": "main.js",
  "types": "main.ts",
  "license": "MPL-2.0",
  "private": true,
  "scripts": {
    "get": "cdktf get",
    "build": "tsc",
    "synth": "cdktf synth",
    "compile": "tsc --pretty",
    "watch": "tsc -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "upgrade": "npm i cdktf@latest cdktf-cli@latest",
    "upgrade:next": "npm i cdktf@next cdktf-cli@next"
  },
  "engines": {
    "node": ">=14.0"
  },
  "dependencies": {
    "@cdktf/provider-aws": "^7.0.45",
    "cdktf": "^0.10.4",
    "constructs": "^10.0.130"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "@types/node": "^17.0.31",
    "cdktf-cli": "^0.10.4",
    "jest": "^28.0.3",
    "ts-jest": "^28.0.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
